# Шта се дешава?

Ова страница садржи кратке објаве,
најчешће о новим чланцима које пишем,
или нешто што желим да кажем а не заслужује читаву страницу.

Ако желите да је запратите
постоји [rss](wall.atom),
као и [twtxt](wall.txt) фајл из ког се све генерише.

> Зашто не користиш твитер или мастодон као сав нормалан свет?

Као прво, ја нисам нормалан.
Као друго, људи који користе твитер апсолутно нису нормални,
[такође за мастодон](sw/mastodon.html).

#!
./_bin/twt2md wall.txt
